<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>shameen slideshow example</title>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
  <script type="text/javascript" src="sshow.js"></script>
</head>
<body style="background-color:#eee;font-family:sans-serif">
	<!--the explanation box bit -->
	<div style="width:600px;margin:auto;padding:10px 20px;background-color:#ddd;border:solid 5px #e8e8e8">
	<h1 style="text-align:center;text-shadow:#eee 0 1px">Slideshow example page</h1>
	<p>This example makes the slideshow have 400x400px and a dark grey background.<br />
	
	The slideshow is started when the page is ready:
		<pre>SShowStart($('#SShow'));</pre>
	
	Where <i>#SShow</i> is the <a href="http://www.w3schools.com/tags/att_standard_id.asp">id</a> of the thing having the slideshow.
	<h5 style="font-size:0.7em">Note: <a href="http://jquery.com">jQuery</a> is required for this. see the source for the google hosted one.</h5>
	</p>
	<button onclick="javascript:SShowStart('#SShow');">Start slideshow</button><br />
	</div>
	
	<!-- the slideshow (style is to make this page look nicer) -->
	<div id="SShow" style="margin:20px auto;padding:5px;background-color:#888;width:400px;height:400px;"></div>
</body>
</html>